<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pro.soft.inzi.mapapp11.MapMain"
    tools:showIn="@layout/activity_map_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedTab"
        android:id="@+id/feedTab"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profileTab"
        android:id="@+id/profileTab"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight=".33"
        android:background="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trendingTab"
        android:id="@+id/trendingTab"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/profilePic"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/feedTab"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:shape="oval"
        android:src="@drawable/profilepic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/handle"
        android:id="@+id/handle"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/profilePic"
        android:layout_toEndOf="@+id/profilePic"
        android:paddingStart="5sp" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/profilePic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView"
        android:singleLine="true"
        android:autoText="false"
        android:background="#000000"
        android:layout_below="@+id/feedTab"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/imageView"
        android:src="@drawable/profilepic"
        android:layout_below="@+id/lineAfterMap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/lineAfterMap"
        android:singleLine="true"
        android:autoText="false"
        android:background="#000000"
        android:layout_below="@+id/map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/name"
        android:id="@+id/name"
        android:layout_alignTop="@+id/profilePic"
        android:layout_toRightOf="@+id/profilePic"
        android:layout_toEndOf="@+id/profilePic"
        android:paddingStart="5sp" />


</RelativeLayout>